{
	"textureSize": [128, 64],
	"models": [
		{
			"part": "bottom",
			"id": "bottom",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "back",
			"id": "back",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "front",
			"id": "front",
			"invertAxis": "xy",
			"translate": [0, -2, -5.5],
			"rotate": [0, -180, 0],
			"boxes": [
				{
					"coordinates": [-8, 0, 23.5, 4, 9, 2],
					"uvNorth": [37.0625, 3, 42.625, 19],
					"uvEast": [39.625, 3, 42.625, 19],
					"uvSouth": [37.0625, 3, 42.625, 19],
					"uvWest": [39.625, 3, 42.625, 19],
					"uvUp": [10, 7, 6, 5],
					"uvDown": [12.6875, 3.0625, 8.6875, 5.0625]
				},
				{
					"coordinates": [-4, -1, 23.5, 8, 1, 3],
					"uvNorth": [2, 29, 18, 38],
					"uvEast": [11.6875, 3.0625, 8.6875, 4.0625],
					"uvSouth": [17.875, 6.625, 9.875, 7.625],
					"uvWest": [11.6875, 3.0625, 8.6875, 4.0625],
					"uvUp": [14, 8, 6, 5],
					"uvDown": [16.6875, 3.0625, 8.6875, 6.0625]
				},
				{
					"coordinates": [4, 0, 23.5, 4, 9, 2],
					"uvNorth": [37.0625, 3, 42.625, 19],
					"uvEast": [39.625, 3, 42.625, 19],
					"uvSouth": [37.0625, 3, 42.625, 19],
					"uvWest": [39.625, 3, 42.625, 19],
					"uvUp": [10, 7, 6, 5],
					"uvDown": [12.6875, 3.0625, 8.6875, 5.0625]
				},
				{
					"coordinates": [-4, 0, 25.5, 3, 9, 2],
					"uvNorth": [39.625, 3, 42.625, 19],
					"uvEast": [39.625, 3, 42.625, 19],
					"uvSouth": [39.625, 3, 42.625, 19],
					"uvWest": [39.625, 3, 42.625, 19],
					"uvUp": [8, 7, 6, 5],
					"uvDown": [11.6875, 3.0625, 8.6875, 5.0625]
				},
				{
					"coordinates": [1, 0, 25.5, 3, 9, 2],
					"uvNorth": [39.625, 3, 42.625, 19],
					"uvEast": [39.625, 3, 42.625, 19],
					"uvSouth": [39.625, 3, 42.625, 19],
					"uvWest": [39.625, 3, 42.625, 19],
					"uvUp": [8, 7, 6, 5],
					"uvDown": [11.6875, 3.0625, 8.6875, 5.0625]
				},
				{
					"coordinates": [-1, -3.25, -5, 2, 3.75, 31.5],
					"uvNorth": [84, 34, 82, 37.75],
					"uvEast": [94, 17, 68, 20],
					"uvSouth": [85, 38, 83, 41.75],
					"uvWest": [94, 17, 68, 20],
					"uvUp": [87, 29, 84, 50],
					"uvDown": [83, 29, 80, 48]
				},
				{
					"coordinates": [-1, -1, 26.5, 2, 11, 2],
					"uvNorth": [80, 29, 76, 50],
					"uvEast": [80, 30, 76, 50],
					"uvSouth": [83, 29, 79, 50],
					"uvWest": [78, 29, 74, 45],
					"uvUp": [84, 31, 80, 35],
					"uvDown": [83, 33, 79, 37]
				},
				{
					"coordinates": [0, 9, 21.5, 8.25, 7, 2],
					"uvNorth": [0, 57, 8, 64],
					"uvEast": [0, 57, 2, 64],
					"uvSouth": [0, 57, 8, 64],
					"uvWest": [0, 57, 2, 64],
					"uvUp": [8, 64, 0, 62],
					"uvDown": [16, 62, 0, 64]
				},
				{
					"coordinates": [-8.25, 9, 21.5, 8.25, 7, 2],
					"uvNorth": [0, 57, 8, 64],
					"uvEast": [0, 57, 2, 64],
					"uvSouth": [0, 57, 8, 64],
					"uvWest": [0, 57, 2, 64],
					"uvUp": [8, 64, 0, 62],
					"uvDown": [16, 62, 0, 64]
				},
				{
					"coordinates": [-8.25, 16, 21.5, 8.25, 7, 2],
					"uvNorth": [0, 57, 8, 64],
					"uvEast": [0, 57, 2, 64],
					"uvSouth": [0, 57, 8, 64],
					"uvWest": [0, 57, 2, 64],
					"uvUp": [8, 64, 0, 62],
					"uvDown": [16, 62, 0, 64]
				},
				{
					"coordinates": [0, 16, 21.5, 8.25, 7, 2],
					"uvNorth": [0, 57, 8, 64],
					"uvEast": [0, 57, 2, 64],
					"uvSouth": [0, 57, 8, 64],
					"uvWest": [0, 57, 2, 64],
					"uvUp": [8, 64, 0, 62],
					"uvDown": [16, 62, 0, 64]
				}
			],
			"submodels": [
				{
					"id": "front2",
					"invertAxis": "xy",
					"translate": [0, 6, 0],
					"rotate": [0, -180, 0],
					"boxes": [
						{
							"coordinates": [-8, -6, 4.5, 2, 9, 3],
							"uvNorth": [36, 3, 39.375, 19],
							"uvEast": [35.875, 3, 42.625, 19],
							"uvSouth": [36, 3, 39.375, 19],
							"uvWest": [35.875, 3, 42.625, 19],
							"uvUp": [7, 9, 5, 6],
							"uvDown": [10.6875, 3.0625, 8.6875, 6.0625]
						},
						{
							"coordinates": [-2, -1, 8.49066, 4, 4, 3],
							"uvNorth": [86, 31, 82, 35],
							"uvEast": [70, 32, 67, 36],
							"uvSouth": [76, 47, 72, 51],
							"uvWest": [70, 36, 67, 32],
							"uvUp": [79, 32, 83, 35],
							"uvDown": [81, 30, 85, 33]
						},
						{
							"coordinates": [-2, 3, 9.49066, 4, 4, 2],
							"uvNorth": [95, 47, 91, 51],
							"uvEast": [94, 47, 92, 51],
							"uvSouth": [94, 47, 90, 51],
							"uvWest": [93, 50, 91, 46],
							"uvUp": [128, 64, 124, 62],
							"uvDown": [128, 62, 124, 64]
						},
						{
							"coordinates": [-2, 7, 9.49066, 4, 2, 4],
							"uvNorth": [95, 45, 91, 47],
							"uvEast": [94, 45, 90, 47],
							"uvSouth": [90, 48, 94, 50],
							"uvWest": [91, 49, 95, 51],
							"uvUp": [91, 47, 95, 51],
							"uvDown": [89, 46, 93.6875, 50.75]
						},
						{
							"coordinates": [-6, -2.6, 7.39066, 4, 5.6, 2.1],
							"uvNorth": [36.375, 3, 42.625, 12.8125],
							"uvEast": [39.625, 3, 42.625, 12.8125],
							"uvSouth": [36.375, 3, 42.625, 12.8125],
							"uvWest": [39.625, 3, 42.625, 12.8125],
							"uvUp": [17, 8.1, 13, 6],
							"uvDown": [12.6875, 3.0625, 8.6875, 5.1625]
						},
						{
							"coordinates": [2, -2.6, 7.39066, 4, 5.6, 2.1],
							"uvNorth": [36.375, 3, 42.625, 12.8125],
							"uvEast": [39.625, 3, 42.625, 12.8125],
							"uvSouth": [36.375, 3, 42.625, 12.8125],
							"uvWest": [39.625, 3, 42.625, 12.8125],
							"uvUp": [17, 8.1, 13, 6],
							"uvDown": [12.6875, 3.0625, 8.6875, 5.1625]
						},
						{
							"coordinates": [6, -6, 4.5, 2, 9, 3],
							"uvNorth": [36, 3, 39.375, 19],
							"uvEast": [35.875, 3, 42.625, 19],
							"uvSouth": [39.625, 3, 42.625, 19],
							"uvWest": [35.875, 3, 42.625, 19],
							"uvUp": [7, 9, 5, 6],
							"uvDown": [10.6875, 3.0625, 8.6875, 6.0625]
						}
					]
				},
				{
					"id": "sides",
					"invertAxis": "xy",
					"translate": [15, -22, -5],
					"rotate": [0, 90, 0],
					"boxes": [
						{
							"coordinates": [-28.5, 22, -7, 28, 9, 2],
							"uvNorth": [3, 3, 42.5625, 19],
							"uvEast": [39.625, 3, 42.625, 19],
							"uvSouth": [3, 3, 42.5625, 19],
							"uvWest": [39.625, 3, 42.625, 19],
							"uvUp": [37, 9, 4, 6],
							"uvDown": [36.6875, 3.0625, 8.6875, 5.9375]
						},
						{
							"coordinates": [-26.5, 31, -6.75, 2, 13, 1.5],
							"uvNorth": [60.3125, 7.0625, 64.3125, 38.0625],
							"uvEast": [60.3125, 7.0625, 64.3125, 38.0625],
							"uvSouth": [60.3125, 7.0625, 64.3125, 38.0625],
							"uvWest": [60.3125, 7.0625, 64.3125, 38.0625],
							"uvUp": [124, 34, 121, 32]
						},
						{
							"coordinates": [-26.5, 31, -24.75, 2, 13, 1.5],
							"uvNorth": [60.3125, 7.0625, 64.3125, 38.0625],
							"uvEast": [60.3125, 7.0625, 64.3125, 38.0625],
							"uvSouth": [60.3125, 7.0625, 64.3125, 38.0625],
							"uvWest": [60.3125, 7.0625, 64.3125, 38.0625],
							"uvUp": [124, 34, 121, 32]
						},
						{
							"coordinates": [-12.5, 36, -24.5, 2, 10, 1],
							"uvNorth": [97, 3, 100, 34],
							"uvEast": [97, 18, 100, 48],
							"uvSouth": [97, 4, 101, 35],
							"uvWest": [97, 8, 100, 40],
							"uvUp": [127, 62, 124, 60]
						},
						{
							"coordinates": [-12.5, 36, -6.5, 2, 10, 1],
							"uvNorth": [97, 21, 100, 52],
							"uvEast": [97, 10, 100, 41],
							"uvSouth": [97, 14, 101, 45],
							"uvWest": [97, 3, 100, 34],
							"uvUp": [128, 64, 125, 62]
						},
						{
							"coordinates": [-15.5, 31, -6.75, 1.75, 3, 1.5],
							"uvNorth": [60.1875, 0.9375, 64.125, 9.5625],
							"uvEast": [60.3125, 29.5, 64.25, 38.125],
							"uvSouth": [60.3125, 29.5, 64.25, 38.125],
							"uvWest": [60.3125, 29.5, 64.25, 38.125],
							"uvUp": [0, 62, 2, 64],
							"uvDown": [32, 45, 34, 47]
						},
						{
							"coordinates": [-24.5, 33, -6.25, 9, 0.5, 0.5],
							"uvNorth": [4.3125, 39.5625, 6.3125, 42.5625],
							"uvEast": [4.3125, 39.5625, 6.3125, 42.5625],
							"uvSouth": [4.3125, 39.5625, 6.3125, 42.5625],
							"uvWest": [4.3125, 39.5625, 6.3125, 42.5625],
							"uvUp": [4.3125, 39.5625, 6.3125, 42.5625],
							"uvDown": [4.3125, 39.5625, 6.3125, 42.5625]
						},
						{
							"coordinates": [-24.5, 34.75, -6.25, 9, 0.5, 0.5],
							"uvNorth": [4.3125, 39.5625, 6.3125, 42.5625],
							"uvEast": [4.3125, 39.5625, 6.3125, 42.5625],
							"uvSouth": [4.3125, 39.5625, 6.3125, 42.5625],
							"uvWest": [4.3125, 39.5625, 6.3125, 42.5625],
							"uvUp": [4.3125, 39.5625, 6.3125, 42.5625],
							"uvDown": [4.3125, 39.5625, 6.3125, 42.5625]
						},
						{
							"coordinates": [-24.5, 33, -24.25, 9, 0.5, 0.5],
							"uvNorth": [4.3125, 39.5625, 6.3125, 42.5625],
							"uvEast": [4.3125, 39.5625, 6.3125, 42.5625],
							"uvSouth": [4.3125, 39.5625, 6.3125, 42.5625],
							"uvWest": [4.3125, 39.5625, 6.3125, 42.5625],
							"uvUp": [4.3125, 39.5625, 6.3125, 42.5625],
							"uvDown": [4.3125, 39.5625, 6.3125, 42.5625]
						},
						{
							"coordinates": [-24.5, 34.75, -24.25, 9, 0.5, 0.5],
							"uvNorth": [4.3125, 39.5625, 6.3125, 42.5625],
							"uvEast": [4.3125, 39.5625, 6.3125, 42.5625],
							"uvSouth": [4.3125, 39.5625, 6.3125, 42.5625],
							"uvWest": [4.3125, 39.5625, 6.3125, 42.5625],
							"uvUp": [4.3125, 39.5625, 6.3125, 42.5625],
							"uvDown": [4.3125, 39.5625, 6.3125, 42.5625]
						},
						{
							"coordinates": [-7.5, 34.75, -24.25, 5, 0.5, 0.5],
							"uvNorth": [4.3125, 39.5625, 6.3125, 42.5625],
							"uvEast": [4.3125, 39.5625, 6.3125, 42.5625],
							"uvSouth": [4.3125, 39.5625, 6.3125, 42.5625],
							"uvWest": [4.3125, 39.5625, 6.3125, 42.5625],
							"uvUp": [4.3125, 39.5625, 6.3125, 42.5625],
							"uvDown": [4.3125, 39.5625, 6.3125, 42.5625]
						},
						{
							"coordinates": [-7.5, 34.75, -6.25, 5, 0.5, 0.5],
							"uvNorth": [4.3125, 39.5625, 6.3125, 42.5625],
							"uvEast": [4.3125, 39.5625, 6.3125, 42.5625],
							"uvSouth": [4.3125, 39.5625, 6.3125, 42.5625],
							"uvWest": [4.3125, 39.5625, 6.3125, 42.5625],
							"uvUp": [4.3125, 39.5625, 6.3125, 42.5625],
							"uvDown": [4.3125, 39.5625, 6.3125, 42.5625]
						},
						{
							"coordinates": [-7.5, 33, -24.25, 5, 0.5, 0.5],
							"uvNorth": [4.3125, 39.5625, 6.3125, 42.5625],
							"uvEast": [4.3125, 39.5625, 6.3125, 42.5625],
							"uvSouth": [4.3125, 39.5625, 6.3125, 42.5625],
							"uvWest": [4.3125, 39.5625, 6.3125, 42.5625],
							"uvUp": [4.3125, 39.5625, 6.3125, 42.5625],
							"uvDown": [4.3125, 39.5625, 6.3125, 42.5625]
						},
						{
							"coordinates": [-7.5, 33, -6.25, 5, 0.5, 0.5],
							"uvNorth": [4.3125, 39.5625, 6.3125, 42.5625],
							"uvEast": [4.3125, 39.5625, 6.3125, 42.5625],
							"uvSouth": [4.3125, 39.5625, 6.3125, 42.5625],
							"uvWest": [4.3125, 39.5625, 6.3125, 42.5625],
							"uvUp": [4.3125, 39.5625, 6.3125, 42.5625],
							"uvDown": [4.3125, 39.5625, 6.3125, 42.5625]
						},
						{
							"coordinates": [-15.5, 34, -6.75, 8, 2, 1.5],
							"uvNorth": [11, 39, 22, 43],
							"uvEast": [60, 39, 64, 42],
							"uvSouth": [37, 39, 47, 43],
							"uvWest": [60, 39, 64, 42],
							"uvUp": [30, 39, 42, 42],
							"uvDown": [36.875, 38.75, 57, 43.5625]
						},
						{
							"coordinates": [-9.25, 31, -6.75, 1.75, 3, 1.5],
							"uvNorth": [60.3125, 29.5, 64.25, 38.125],
							"uvEast": [60.3125, 29.5, 64.25, 38.125],
							"uvSouth": [60.3125, 29.5, 64.25, 38.125],
							"uvWest": [60.625, 23.0625, 64.5625, 31.6875],
							"uvUp": [0, 62, 2, 64],
							"uvDown": [32, 45, 34, 47]
						}
					],
					"submodels": [
						{
							"id": "sides2",
							"invertAxis": "xy",
							"translate": [-15, 28, -24],
							"rotate": [0, -180, 0],
							"boxes": [
								{
									"coordinates": [-5, -4, -17.5, 4, 1, 17],
									"uvNorth": [14, 29, 30, 30],
									"uvEast": [92, 5, 68, 3],
									"uvSouth": [14, 32, 30, 33],
									"uvWest": [92, 5, 68, 3],
									"uvUp": [75, 48, 71, 31],
									"uvDown": [26.375, 9.375, 3.25, 3.0625]
								},
								{
									"coordinates": [6, -4, -17.5, 4, 1, 17],
									"uvNorth": [14, 29, 30, 30],
									"uvEast": [92, 5, 68, 3],
									"uvSouth": [14, 32, 30, 33],
									"uvWest": [92, 5, 68, 3],
									"uvUp": [73, 48, 69, 31],
									"uvDown": [26.375, 9.375, 3.25, 3.0625]
								},
								{
									"coordinates": [-14.5, -6, -1, 28, 9, 2],
									"uvNorth": [3, 3, 42.5625, 19],
									"uvEast": [39.625, 3, 42.625, 19],
									"uvSouth": [3, 3, 39.5625, 19],
									"uvWest": [39.625, 3, 42.625, 19],
									"uvUp": [37, 9, 4, 6],
									"uvDown": [36.6875, 3.0625, 8.6875, 5.9375]
								},
								{
									"coordinates": [-1.25, 3, -0.75, 1.75, 3, 1.5],
									"uvNorth": [60.3125, 29.5, 64.25, 38.125],
									"uvEast": [60.5625, 25.875, 64.5, 34.5],
									"uvSouth": [60.4375, 0.8125, 64.375, 9.4375],
									"uvWest": [60.3125, 29.5, 64.25, 38.125],
									"uvUp": [0, 62, 2, 64],
									"uvDown": [2, 45, 4, 47]
								},
								{
									"coordinates": [-7.5, 3, -0.75, 1.75, 3, 1.5],
									"uvNorth": [60.3125, 29.5, 64.25, 38.125],
									"uvEast": [60.5625, 2.75, 64.5, 11.375],
									"uvSouth": [60.1875, 18.25, 64.125, 26.875],
									"uvWest": [60.3125, 29.5, 64.25, 38.125],
									"uvUp": [0, 62, 2, 64],
									"uvDown": [2, 45, 4, 47]
								},
								{
									"coordinates": [-14.25, 3, -0.75, 1.75, 5, 1.5],
									"uvNorth": [60.3125, 4.1875, 64.375, 15.125],
									"uvEast": [60.3125, 1.75, 64.375, 12.6875],
									"uvSouth": [60.1875, 27.625, 64.25, 38.5625],
									"uvWest": [60.1875, 27.625, 64.25, 38.5625],
									"uvUp": [60, 39, 64, 42],
									"uvDown": [2, 45, 4, 47]
								},
								{
									"coordinates": [-14.25, 3, -18.75, 1.75, 5, 1.5],
									"uvNorth": [60.375, 13.25, 64.4375, 24.1875],
									"uvEast": [60.1875, 27.625, 64.25, 38.5625],
									"uvSouth": [60.4375, 18.75, 64.5, 29.6875],
									"uvWest": [60.1875, 27.625, 64.25, 38.5625],
									"uvUp": [60, 39, 64, 42],
									"uvDown": [2, 45, 4, 47]
								},
								{
									"coordinates": [-7.5, 6, -0.75, 8, 2, 1.5],
									"uvNorth": [37, 39, 47, 43],
									"uvEast": [60, 39, 64, 42],
									"uvSouth": [28, 39, 39, 43],
									"uvWest": [60, 39, 64, 42],
									"uvUp": [12, 39, 23, 42],
									"uvDown": [36.875, 38.75, 57, 43.5625]
								},
								{
									"coordinates": [2.5, 16, -19, 10, 2, 20],
									"uvNorth": [102.5, 20.5, 128.125, 24.8125],
									"uvEast": [102.5, 20.1875, 128.125, 24.5],
									"uvSouth": [102.5, 10, 128.125, 14.3125],
									"uvWest": [102.8125, 20.4375, 128, 24],
									"uvUp": [102.375, 0, 128, 25.0625],
									"uvDown": [102.375, 0.375, 121, 25.4375]
								},
								{
									"coordinates": [-8.5, 18, -19, 11, 2, 20],
									"uvNorth": [102, 37, 127.625, 41.3125],
									"uvEast": [102, 37, 127.625, 41.3125],
									"uvSouth": [102, 43, 127.625, 47.3125],
									"uvWest": [103, 37, 128.1875, 40.5625],
									"uvUp": [102, 27, 127.625, 52.0625],
									"uvDown": [103, 27, 128, 52]
								},
								{
									"coordinates": [2.5, 18, -19, 1, 1, 20],
									"uvNorth": [101, 48, 97, 51],
									"uvEast": [103, 38, 128.1875, 40.0625],
									"uvSouth": [101, 48, 97, 52],
									"uvWest": [108, 61, 128, 63],
									"uvUp": [100, 6, 97, 40],
									"uvDown": [0, 19, 1, 39]
								},
								{
									"coordinates": [1.5, 17, -19, 1, 1, 20],
									"uvNorth": [64, 40, 61, 43],
									"uvEast": [108, 61, 128, 63],
									"uvSouth": [64, 40, 61, 43],
									"uvWest": [102.8125, 17.5625, 128, 19.125],
									"uvUp": [62, 14, 64, 36],
									"uvDown": [64, 5, 61, 36]
								}
							]
						}
					]
				},
				{
					"id": "base",
					"invertAxis": "xy",
					"translate": [0, 2, 10],
					"rotate": [-90, -90, 0],
					"boxes": [
						{
							"coordinates": [-14.5, -8, -4.75, 28, 16, 3],
							"uvNorth": [3, 3, 42.5625, 19],
							"uvEast": [11.6875, 3.0625, 8.6875, 19.0625],
							"uvSouth": [3, 3, 42.5625, 19],
							"uvWest": [11.6875, 3.0625, 8.6875, 19.0625],
							"uvUp": [36.6875, 3.0625, 8.6875, 5.9375],
							"uvDown": [36.6875, 3.0625, 8.6875, 5.9375]
						},
						{
							"coordinates": [-20.5, -2, 0, 3.5, 4, 3],
							"uvNorth": [77, 15, 80.5, 11],
							"uvEast": [79, 20, 82, 16],
							"uvSouth": [70.5, 16, 74, 20],
							"uvWest": [76, 20, 79, 16],
							"uvUp": [83, 37, 86.5, 40],
							"uvDown": [77, 32, 80.5, 35]
						},
						{
							"coordinates": [-18.5, -1.75, -3, 4.25, 3.5, 4.9],
							"uvNorth": [80, 17, 84.25, 20.5],
							"uvEast": [79, 19.5, 83.9, 16],
							"uvSouth": [69.75, 16, 74, 19.5],
							"uvWest": [76, 18.5, 80.9, 15],
							"uvUp": [83, 37, 87.25, 41.9],
							"uvDown": [77, 32, 81.25, 36.9]
						},
						{
							"coordinates": [-17.5, 1.75, -2, 3, 4.25, 3.4],
							"uvNorth": [11.6875, 3.0625, 8.6875, 7.3125],
							"uvEast": [42.5, 19, 38.25, 12.9375],
							"uvSouth": [42.5, 19, 38.25, 12.9375],
							"uvWest": [42.5, 19, 38.25, 12.9375],
							"uvUp": [4, 27, 7, 31],
							"uvDown": [3, 3, 6, 7]
						},
						{
							"coordinates": [-17.5, -6, -2, 3, 4.25, 3.4],
							"uvNorth": [11.6875, 3.0625, 8.6875, 7.3125],
							"uvEast": [42.5, 19, 38.25, 12.9375],
							"uvSouth": [42.5, 19, 38.25, 12.9375],
							"uvWest": [42.5, 19, 38.25, 12.9375],
							"uvUp": [8, 7, 6, 5],
							"uvDown": [26, 3, 24, 5]
						}
					]
				}
			]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "paddle_left",
			"id": "paddle_left",
			"invertAxis": "xy",
			"translate": [-13.5, -6, 4],
			"boxes": [
				{
					"coordinates": [13.25, 4.25, -9, 1.5, 1.5, 18],
					"uvNorth": [30, 25, 31.5, 26.5],
					"uvEast": [24, 25, 42, 26.5],
					"uvSouth": [30, 26, 31.9375, 28.125],
					"uvWest": [24, 25, 42, 26.5],
					"uvUp": [48, 2, 49.5, 20],
					"uvDown": [48, 3, 49.5, 21]
				},
				{
					"coordinates": [13.51, 2, 4, 1, 6, 7],
					"uvNorth": [35, 23, 36, 29],
					"uvEast": [33, 22, 42.1875, 29.875],
					"uvSouth": [33, 22, 34.3125, 29.8125],
					"uvWest": [33, 22, 41.25, 28.9375],
					"uvUp": [35, 22, 36, 29],
					"uvDown": [29, 22, 30, 29]
				},
				{
					"coordinates": [13.51, 3, 11, 1, 4, 1],
					"uvEast": [36, 23, 37.3125, 28.3125],
					"uvSouth": [33, 23, 34, 27],
					"uvWest": [30, 24, 31.0625, 28.5625],
					"uvUp": [29, 25, 30.125, 26.1875],
					"uvDown": [25, 26, 26.125, 27.1875]
				}
			]
		},
		{
			"part": "paddle_right",
			"id": "paddle_right",
			"invertAxis": "xy",
			"translate": [13.5, -6, 4],
			"boxes": [
				{
					"coordinates": [-14.75, 4.25, -9, 1.5, 1.5, 18],
					"uvNorth": [36, 25, 37.5, 26.5],
					"uvEast": [25, 26, 43, 27.5],
					"uvSouth": [35, 25, 36.9375, 27.125],
					"uvWest": [24, 25, 42, 26.5],
					"uvUp": [49, 3, 50.5, 21],
					"uvDown": [48, 2, 49.5, 20]
				},
				{
					"coordinates": [-14.51, 2, 4, 1, 6, 7],
					"uvNorth": [30, 23, 31, 29],
					"uvEast": [28, 22, 37.1875, 29.875],
					"uvSouth": [37, 22, 38.3125, 29.8125],
					"uvWest": [24, 22, 33.1875, 29.875],
					"uvUp": [34, 22, 35, 29],
					"uvDown": [29, 22, 30, 29]
				},
				{
					"coordinates": [-14.51, 3, 11, 1, 4, 1],
					"uvEast": [33, 23, 34.3125, 28.3125],
					"uvSouth": [28, 23, 29, 27],
					"uvWest": [34, 23, 35.3125, 28.3125],
					"uvUp": [28, 26, 29.125, 27.1875],
					"uvDown": [29, 22, 30.125, 23.1875]
				}
			]
		},
		{
			"part": "bottom_no_water",
			"id": "bottom_no_water",
			"invertAxis": "xy",
			"translate": [0, 11, -3.5],
			"boxes": [
				{
					"coordinates": [-14, -19, -2.5, 28, 17, 6],
					"uvNorth": [6, 3.9375, 29.3125, 18.0625],
					"uvEast": [6, 3.9375, 15.4375, 18.0625],
					"uvSouth": [6, 3.9375, 29.3125, 18.0625],
					"uvWest": [6, 3.9375, 15.4375, 18.0625],
					"uvUp": [6, 3.9375, 15.4375, 18.0625],
					"uvDown": [6, 3.9375, 15.4375, 18.0625]
				}
			]
		}
	]
}