{
	"textureSize": [32, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -27, 0],
			"boxes": [
				{"coordinates": [-4, 0, -0.175, 8, 32, 0], "textureOffset": [0, 0]},
				{"coordinates": [-4, 0, -0.15, 8, 32, 0], "textureOffset": [0, 0]},
				{"coordinates": [-4, 0, -0.125, 8, 32, 0], "textureOffset": [0, 0]},
				{"coordinates": [-4, 0, -0.1, 8, 32, 0], "textureOffset": [0, 0]},
				{"coordinates": [-4, 0, -0.075, 8, 32, 0], "textureOffset": [0, 0]},
				{"coordinates": [-4, 0, -0.05, 8, 32, 0], "textureOffset": [0, 0]},
				{"coordinates": [-4, 0, -0.025, 8, 32, 0], "textureOffset": [0, 0]},
				{"coordinates": [-4, 0, 0, 8, 32, 0], "textureOffset": [0, 0]},
				{"coordinates": [-4, 0, 0.025, 8, 32, 0], "textureOffset": [0, 0]},
				{"coordinates": [-4, 0, 0.05, 8, 32, 0], "textureOffset": [0, 0]},
				{"coordinates": [-4, 0, 0.075, 8, 32, 0], "textureOffset": [0, 0]},
				{"coordinates": [-4, 0, 0.1, 8, 32, 0], "textureOffset": [0, 0]},
				{"coordinates": [-4, 0, 0.125, 8, 32, 0], "textureOffset": [0, 0]},
				{"coordinates": [-4, 0, 0.15, 8, 32, 0], "textureOffset": [0, 0]},
				{"coordinates": [-4, 0, 0.175, 8, 32, 0], "textureOffset": [0, 0]}
			]
		}
	]
}