matchTiles=grass_block_top grass_block_top1 grass_block_top2 grass_block_top3 grass_block_top4
tiles=0 1 2 3 4 5 6 <skip> <skip> <skip> 10
faces=top
method=overlay_random
connect=block
biomes=minecraft:birch_forest minecraft:birch_forest_hills
tintIndex=0
tintBlock=birch_leaves